<html>
<head>
<title>Page Title</title>
<style>

header {
  background-color:#58B8EF;
  height:50px;
  text-align: center;
  font-size: 25px;
  color: white;
background-image:url(ep.jpg);   
background-position:7% 27%;   
background-repeat:no-repeat;
background-size: 40px 40px;
padding-right: 50px;




}
header>p{
padding:10 0 0 0;
}
.al {
border-radius: 12px;
background-color:#58B8EF;
text-align: center;
display: inline-block;
  font-size: 16px;
height: 40px;
width:350px;
color: white;
}
.bl {
border-radius: 12px;
background-color: #4d4dff;
text-align: center;
display: inline-block;
  font-size: 16px;
height: 40px;
width:350px;
color: white;
}
.cl {
border-radius: 12px;
background-color:#e65c00;
text-align: center;
display: inline-block;
  font-size: 16px;
height: 40px;
width:350px;
color: white;
}
.dl {
border-radius: 12px;
background-color:#cccc00;
text-align: center;
display: inline-block;
  font-size: 16px;
height: 40px;
width:350px;
color: white;
}
.at{  
background-image:url(ms.png);   
background-position:right;   
background-repeat:no-repeat;
background-size: 30px 28px;
}
.ar
{
background-image:url(ms1.png);   
background-position:right;   
background-repeat:no-repeat;
background-size: 30px 28px;

}



a{
text-decoration:none;
}
</style>
</head>
<body>

<header>
  <p>Sign in</p>

</header>
<br>
<br>
<form>
<center>
<input type="text" class="at" placeholder="mail@example.com" style="font-size: 18pt; height: 40px; width:350px; "/>


<br>
<br>

<input type="text" class="ar" placeholder="Password" style="font-size: 18pt; height: 40px; width:350px; ">

<br>
<br>
<br>
<br>
<button class="al">SIGN IN</button>
<br>
<div class="ak">

<a href="">Forgot your password?</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<a href="">Register!</a>
</div>
<br>
<br>
<p>------------------------------  OR -------------------------------</p>


<br>
<br>

<button class="bl">f</button>
<br>
<br>
<button class="cl">g</button>
<br>
<br>
<br>
<button class="dl">< epam login ></button>
</center>
</form>

</body>
</html>